include:
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

test:
  image: centos/python-36-centos7:latest
  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install  -r requirements.txt
  script:
    - python ./tests/gpg/gpg_import.py
    - pytest -vs --log-cli-level=20 --config ./tests/config.json  ./tests/


run:
  image: python:3.6
  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - python setup.py bdist_wheel
    - pip install dist/*
  artifacts:
    paths:
      - dist/*.whl
  only:
    - tags
